version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12

  pre_build:
    commands:
      - cp ${CODEBUILD_SRC_DIR_ConfigArtifact}/config.dev.json ./config.json
      - npm install

  build:
    commands:
      - ./node_modules/.bin/serverless deploy --stage dev --region ap-southeast-1 -v

  post_build:
    commands:
      - echo Deployment completed on `date`
